<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Tournament selection page</title>
    <link rel="stylesheet" type="text/css" href="tournament.css">
    <link href="https://fonts.googleapis.com/css?family=Gugi" rel="stylesheet">
    <script src="jquery-3.3.1.min.js"></script>
  </head>
  <body id="tournament">
    <header>
    </header>
    <div id="breadCrumbs"><a href="tournament.html">Tournaments</a></div>

    <div class="tournament_grid">
      <div class="tournament_header" id="tour_1">
        <p id="header_text">European Contenders Season 1
          <br>11.3. - 13.5.2018</p>
      </div>
      <div class="tour_1 weeks_grid" style="display: none;">
          <div><button class="weeksButton" id="tour1_week_1">Week 1</button></div>
          <div><button class="weeksButton" id="tour1_week_2">Week 2</button></div>
          <div><button class="weeksButton" id="tour1_week_3">Week 3</button></div>
          <div><button class="weeksButton" id="tour1_week_4">Week 4</button></div>
          <div><button class="weeksButton" id="tour1_week_5">Week 5</button></div>
      </div>
      <div class="tour_1 weeks_grid" style="display: none;">
          <div><button class="weeksButton" id="tour1_week_6">Playoffs</button></div>
          <div><button class="weeksButton" id="tour1_week_7">Playoffs</button></div>
      </div>
      <div class="tour_1 weeks_grid" style="display: none;">
          <div><button class="weeksButton" id="tour1_week_8">Semifinal</button></div>
      </div>
      <div class="tour_1 weeks_grid" style="display: none;">
          <div><button class="weeksButton" id="tour1_week_9">Grand Final</button></div>
      </div>

      <div class="stages_grid tour1_week_1" style="display: none;">
          <div><button class="stagesButton" id="t1w1s1">Day 1</button></div>
          <div><button class="stagesButton" id="t1w1s2">Day 2</button></div>
          <!-- <div><button class="stagesButton" id="t1w1s3">Stage 3</button></div>
          <div><button class="stagesButton" id="t1w1s4">Stage 4</button></div>
          <div><button class="stagesButton" id="t1w1s5">Stage 5</button></div> -->
      </div>

      <div class="stages_grid tour1_week_2" style="display: none;">
        <div><button class="stagesButton">Day 1</button></div>
        <div><button class="stagesButton">Day 2</button></div>
        <!-- <div><button class="stagesButton">Stage 3</button></div>
        <div><button class="stagesButton">Stage 4</button></div>
        <div><button class="stagesButton">Stage 5</button></div> -->
      </div>

      <div class="stages_grid tour1_week_3" style="display: none;">
        <div><button class="stagesButton">Day 1</button></div>
        <div><button class="stagesButton">Day 2</button></div>
        <!-- <div><button class="stagesButton">Stage 3</button></div>
        <div><button class="stagesButton">Stage 4</button></div>
        <div><button class="stagesButton">Stage 5</button></div> -->
      </div>

      <div class="stages_grid tour1_week_4" style="display: none;">
        <div><button class="stagesButton">Day 1</button></div>
        <div><button class="stagesButton">Day 2</button></div>
        <!-- <div><button class="stagesButton">Stage 3</button></div>
        <div><button class="stagesButton">Stage 4</button></div>
        <div><button class="stagesButton">Stage 5</button></div> -->
      </div>

      <div class="stages_grid tour1_week_5" style="display: none;">
        <div><button class="stagesButton">Day 1</button></div>
        <div><button class="stagesButton">Day 2</button></div>
        <!-- <div><button class="stagesButton">Stage 3</button></div>
        <div><button class="stagesButton">Stage 4</button></div>
        <div><button class="stagesButton">Stage 5</button></div> -->
      </div>

      <div class="stages_grid tour1_week_6" style="display: none;">
        <div><button class="stagesButton">Day 1</button></div>
        <div><button class="stagesButton">Day 2</button></div>
      </div>

      <div class="stages_grid tour1_week_7" style="display: none;">
        <div><button class="stagesButton">Day 1</button></div>
        <div><button class="stagesButton">Day 2</button></div>
      </div>

      <div class="stages_grid tour1_week_8" style="display: none;">
        <div><button class="stagesButton">Day 1</button></div>
        <div><button class="stagesButton">Day 2</button></div>
      </div>

      <div class="stages_grid tour1_week_9" style="display: none;">
        <div><button class="stagesButton">Day 1</button></div>
        <div><button class="stagesButton">Day 2</button></div>
      </div>
    </div>

      <!-- new tournament 2-->
    <div class="tournament_grid">
      <div class="tournament_header2" id="tour_2"><p id="header_text">Some other Tournament
        <br>time something</p></div>
      <div class="tour_2 weeks_grid" style="display: none;">
          <div><button class="weeksButton" id="tour2_week_1">Week 1</button></div>
          <div><button class="weeksButton" id="tour2_week_2">Week 2</button></div>
          <div><button class="weeksButton" id="tour2_week_3">Week 3</button></div>
          <div><button class="weeksButton" id="tour2_week_4">Week 4</button></div>
          <div><button class="weeksButton" id="tour2_week_5">Week 5</button></div>
      </div>

      <div class="stages_grid tour2_week_1" style="display: none;">
        <div><button class="stagesButton">Day 1</button></div>
        <div><button class="stagesButton">Day 2</button></div>
          <!-- <div><button class="stagesButton">Stage 3</button></div>
          <div><button class="stagesButton">Stage 4</button></div>
          <div><button class="stagesButton">Stage 5</button></div> -->
      </div>

      <div class="stages_grid tour2_week_2" style="display: none;">
        <div><button class="stagesButton">Day 1</button></div>
        <div><button class="stagesButton">Day 2</button></div>
        <!-- <div><button class="stagesButton">Stage 3</button></div>
        <div><button class="stagesButton">Stage 4</button></div>
        <div><button class="stagesButton">Stage 5</button></div> -->
      </div>

      <div class="stages_grid tour2_week_3" style="display: none;">
        <div><button class="stagesButton">Day 1</button></div>
        <div><button class="stagesButton">Day 2</button></div>
        <!-- <div><button class="stagesButton">Stage 3</button></div>
        <div><button class="stagesButton">Stage 4</button></div>
        <div><button class="stagesButton">Stage 5</button></div> -->
      </div>

      <div class="stages_grid tour2_week_4" style="display: none;">
        <div><button class="stagesButton">Day 1</button></div>
        <div><button class="stagesButton">Day 2</button></div>
        <!-- <div><button class="stagesButton">Stage 3</button></div>
        <div><button class="stagesButton">Stage 4</button></div>
        <div><button class="stagesButton">Stage 5</button></div> -->
      </div>

      <div class="stages_grid tour2_week_5" style="display: none;">
        <div><button class="stagesButton">Day 1</button></div>
        <div><button class="stagesButton">Day 2</button></div>
        <!-- <div><button class="stagesButton">Stage 3</button></div>
        <div><button class="stagesButton">Stage 4</button></div>
        <div><button class="stagesButton">Stage 5</button></div> -->
      </div>
    </div>

    <!-- new tournament 3-->
  <div class="tournament_grid">
    <div class="tournament_header2" id="tour_3"><p id="header_text">Some other Tournament
      <br>time something</p></div>
    <div class="tour_3 weeks_grid" style="display: none;">
        <div><button class="weeksButton" id="tour3_week_1">Week 1</button></div>
        <div><button class="weeksButton" id="tour3_week_2">Week 2</button></div>
        <div><button class="weeksButton" id="tour3_week_3">Week 3</button></div>
        <div><button class="weeksButton" id="tour3_week_4">Week 4</button></div>
        <div><button class="weeksButton" id="tour3_week_5">Week 5</button></div>
    </div>

    <div class="stages_grid tour3_week_1" style="display: none;">
      <div><button class="stagesButton">Day 1</button></div>
      <div><button class="stagesButton">Day 2</button></div>
        <!-- <div><button class="stagesButton">Stage 3</button></div>
        <div><button class="stagesButton">Stage 4</button></div>
        <div><button class="stagesButton">Stage 5</button></div> -->
    </div>

    <div class="stages_grid tour3_week_2" style="display: none;">
      <div><button class="stagesButton">Day 1</button></div>
      <div><button class="stagesButton">Day 2</button></div>
      <!-- <div><button class="stagesButton">Stage 3</button></div>
      <div><button class="stagesButton">Stage 4</button></div>
      <div><button class="stagesButton">Stage 5</button></div> -->
    </div>

    <div class="stages_grid tour3_week_3" style="display: none;">
      <div><button class="stagesButton">Day 1</button></div>
      <div><button class="stagesButton">Day 2</button></div>
      <!-- <div><button class="stagesButton">Stage 3</button></div>
      <div><button class="stagesButton">Stage 4</button></div>
      <div><button class="stagesButton">Stage 5</button></div> -->
    </div>

    <div class="stages_grid tour3_week_4" style="display: none;">
      <div><button class="stagesButton">Day 1</button></div>
      <div><button class="stagesButton">Day 2</button></div>
      <!-- <div><button class="stagesButton">Stage 3</button></div>
      <div><button class="stagesButton">Stage 4</button></div>
      <div><button class="stagesButton">Stage 5</button></div> -->
    </div>

    <div class="stages_grid tour3_week_5" style="display: none;">
      <div><button class="stagesButton">Day 1</button></div>
      <div><button class="stagesButton">Day 2</button></div>
      <!-- <div><button class="stagesButton">Stage 3</button></div>
      <div><button class="stagesButton">Stage 4</button></div>
      <div><button class="stagesButton">Stage 5</button></div> -->
    </div>
  </div>

  <!-- games grid 1 -->
  <div class="games_grid t1w1s1" style="display: none;">
    <div class="game_header" id="game_1">

<button id="teamBtn" type="button">Team Gigantti</button>

<button id="teamBtn" type="button">Orgless and Hungry</button>
      </div>
    <div class="game_1 videos_grid" style="display: none;">
        <h3>Game 1</h3>
        <!-- <div><a href=""><button class="gameButton">MLG</button></a></div> -->
        <div><a href="https://www.twitch.tv/videos/237640118?t=24m21s"><button class="gameButton">Twitch</button></a></div>
        <div><a href="https://www.youtube.com/watch?v=i6gXq8Q9mQg"><button class="gameButton">Youtube</button></a></div>
    </div>

    <div class="game_1 videos_grid" style="display: none;">
        <h3>Game 2</h3>
        <!-- <div><button class="gameButton">MLG</button></div> -->
        <div><a href="https://www.twitch.tv/videos/237640118?t=43m40s"><button class="gameButton">Twitch</button></a></div>
        <div><a href="https://www.youtube.com/watch?v=i6gXq8Q9mQg&t=19m54s"><button class="gameButton">Youtube</button></a></div>
    </div>

    <div class="game_1 videos_grid" style="display: none;">
        <h3>Game 3</h3>
        <!-- <div><button class="gameButton">MLG</button></div> -->
        <div><a href="https://www.twitch.tv/videos/237640118?t=1h11m50s"><button class="gameButton">Twitch</button></a></div>
        <div><a href="https://www.youtube.com/watch?v=UmbDap90_9A&t=56s"><button class="gameButton">Youtube</button></a></div>
    </div>

    <div class="game_1 videos_grid" style="display: none;">
        <h3>Game 4</h3>
        <!-- <div><button class="gameButton">MLG</button></div> -->
        <div><a href="https://www.twitch.tv/videos/237640118?t=1h39m55s"><button class="gameButton">Twitch</button></a></div>
        <div><a href="https://www.youtube.com/watch?v=UmbDap90_9A&t=29m"><button class="gameButton">Youtube</button></a></div>
    </div>

    <div class="game_1 videos_grid" style="display: none;">
        <h3>Game 5</h3>
        <!-- <div><button class="gameButton">MLG</button></div> -->
        <div><a href="https://www.twitch.tv/videos/253532036"><button class="gameButton">Twitch</button></a></div>
        <div><a href="https://www.youtube.com/watch?v=FqnKB22pOC0"><button class="gameButton">Youtube</button></a></div>
    </div>
  </div>
  <!-- end of games_grid -->
  <!-- new games 2-->
  <div class="games_grid t1w1s1" style="display: none;">
    <div class="game_header" id="game_2">

<button id="teamBtn" type="button">British Hurricane</button>

<button id="teamBtn" type="button">Team Singularity</button>
      </div>
    <div class="game_2 videos_grid" style="display: none;">
        <h3>Game 1</h3>
        <!-- <div><button class="gameButton">MLG</button></div> -->
        <div><a href="https://www.twitch.tv/videos/237640118?t=2h13m"><button class="gameButton">Twitch</button></a></div>
        <div><a href="https://www.youtube.com/watch?v=kOt10UG7PJo&t=43s"><button class="gameButton">Youtube</button></a></div>
    </div>

    <div class="game_2 videos_grid" style="display: none;">
        <h3>Game 2</h3>
        <!-- <div><button class="gameButton">MLG</button></div> -->
        <div><a href="https://www.twitch.tv/videos/237640118?t=2h29m11s"><button class="gameButton">Twitch</button></a></div>
        <div><a href="https://www.youtube.com/watch?v=kOt10UG7PJo&t=16m55s"><button class="gameButton">Youtube</button></a></div>
    </div>

    <div class="game_2 videos_grid" style="display: none;">
        <h3>Game 3</h3>
        <!-- <div><button class="gameButton">MLG</button></div> -->
        <div><a href="https://www.twitch.tv/videos/237640118?t=2h55m38s"><button class="gameButton">Twitch</button></a></div>
        <div><a href="https://www.youtube.com/watch?v=97JzRUzawU8&t=51s"><button class="gameButton">Youtube</button></a></div>
    </div>

    <div class="game_2 videos_grid" style="display: none;">
        <h3>Game 4</h3>
        <!-- <div><button class="gameButton">MLG</button></div> -->
        <div><a href="https://www.twitch.tv/videos/237640118?t=3h8m16s"><button class="gameButton">Twitch</button></a></div>
        <div><a href="https://www.youtube.com/watch?v=97JzRUzawU8&t=13m28s"><button class="gameButton">Youtube</button></a></div>
    </div>

    <div class="game_2 videos_grid" style="display: none;">
        <h3>Game 5</h3>
        <!-- <div><button class="gameButton">MLG</button></div> -->
        <div><a href="https://www.twitch.tv/videos/253532036"><button class="gameButton">Twitch</button></a></div>
        <div><a href="https://www.youtube.com/watch?v=FqnKB22pOC0"><button class="gameButton">Youtube</button></a></div>
    </div>
  </div>
  <!-- new games 3-->
  <div class="games_grid t1w1s1" style="display: none;">
    <div class="game_header" id="game_3">
      <button id="teamBtn" type="button">Angry Titans</button>

      <button id="teamBtn" type="button">That's a Disband</button></div>
    <div class="game_3 videos_grid" style="display: none;">
        <h3>Game 1</h3>
        <!-- <div><button class="gameButton">MLG</button></div> -->
        <div><a href="https://www.twitch.tv/videos/237640118?t=3h35m28s"><button class="gameButton">Twitch</button></a></div>
        <div><a href="https://www.youtube.com/watch?v=AOYNZ-3X90o&t=45s"><button class="gameButton">Youtube</button></a></div>
    </div>

    <div class="game_3 videos_grid" style="display: none;">
        <h3>Game 2</h3>
        <!-- <div><button class="gameButton">MLG</button></div> -->
        <div><a href="https://www.twitch.tv/videos/237640118?t=3h50m50s"><button class="gameButton">Twitch</button></a></div>
        <div><a href="https://www.youtube.com/watch?v=AOYNZ-3X90o&t=16m7s"><button class="gameButton">Youtube</button></a></div>
    </div>

    <div class="game_3 videos_grid" style="display: none;">
        <h3>Game 3</h3>
        <!-- <div><button class="gameButton">MLG</button></div> -->
        <div><a href="https://www.twitch.tv/videos/237640118?t=4h18m2s"><button class="gameButton">Twitch</button></a></div>
        <div><a href="https://www.youtube.com/watch?v=jZoZ9ccei2k&t=53s"><button class="gameButton">Youtube</button></a></div>
    </div>

    <div class="game_3 videos_grid" style="display: none;">
        <h3>Game 4</h3>
        <!-- <div><button class="gameButton">MLG</button></div> -->
        <div><a href="https://www.twitch.tv/videos/237640118?t=4h34m26s"><button class="gameButton">Twitch</button></a></div>
        <div><a href="https://www.youtube.com/watch?v=jZoZ9ccei2k&t=17m16s"><button class="gameButton">Youtube</button></a></div>
    </div>

    <div class="game_3 videos_grid" style="display: none;">
        <h3>Game 5</h3>
        <!-- <div><button class="gameButton">MLG</button></div> -->
        <div><a href="https://www.twitch.tv/videos/237640118?t=5h1m23s"><button class="gameButton">Twitch</button></a></div>
        <div><a href="https://www.youtube.com/watch?v=jZoZ9ccei2k&t=44m13s"><button class="gameButton">Youtube</button></a></div>
    </div>
  </div>

    <footer>
    </footer>

    <script>
      // toggle weeks under tournament
      $("div[class*='tournament_header']").on('click',function(){
        $('.stages_grid').hide();
        var tourId = '.' + this.id + '.weeks_grid';
        $('.weeks_grid').not(tourId).hide();
        $(tourId).toggle();
      });

      // toggle stages under weeks
      $('.weeksButton').on('click',function(){
        var className = '.stages_grid.' + this.id;
        $('.stages_grid').not(className).hide();
        $(className).toggle();
      });

      // toggle games
      $('.game_header').on('click',function(){
        var tourId = '.' + this.id + '.videos_grid';
        $('.videos_grid').not(tourId).hide();
        $(tourId).toggle();
      });

      //change to stages
      $('.stagesButton').on('click',function(){
        $('.tournament_grid').hide();
        $('.weeks_grid').hide();
        $('.stages_grid').hide();
        var className = '.games_grid.' + this.id;
        $(className).show();
      });
    </script>
  </body>
</html>
