<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Tournament selection overwatch hanamura</title>
    <link rel="stylesheet" type="text/css" href="tournament_style.css">
  </head>
  <body>
    <div id="background">

    <header>
      <div class="logo">
        <a href="../../landing page/index.html">
        <img src="eelsports02.png" alt="eelsports"/>
        </a>
      </div>
      <div class="slogan">
        <h3>Watch your favorite e-sports</h3>
      </div>
      <nav>
      </nav>
    </header>

    <table id="tournamentTable">
    <tr class="tableHead" onclick="toggleWeeks(weeks_1);">
      <th class="tableLogo" colspan="2"><img src="overwatch_02.png" alt="overwatch"/></th>
      <th class="tableName" colspan="3">
        <h3>Tournament 1</h3>
        <h4>Place: Sweatpit</h4>
        <h4>Date: 01/01/2018</h4>
      </th>
    </tr>

     <tr id="weeks_1" class="weeks" style="display: none;">
      <td><button onclick="hideShow(w1_stages);">Week</br>1</button></td>
      <td><button onclick="hideShow(w2_stages);">Week</br>2</button></td>
      <td><button onclick="hideShow(w3_stages);">Week</br>3</button></td>
      <td><button onclick="hideShow(w4_stages);">Week</br>4</button></td>
      <td><button onclick="hideShow(w5_stages);">Week</br>5</button></td>
     </tr>

     <tr id="w1_stages" class="stages" style="display: none;">
     <td><a href="../stage/stage_index.html"><button>W1</br>Stage 1</button></a></td>
     <td><a href="#"><button>W1</br>Stage 2</button></a></td>
     <td><a href="#"><button>W1</br>Stage 3</button></a></td>
     <td><a href="#"><button>W1</br>Stage 4</button></a></td>
     <td><a href="#"><button>W1</br>Stage 5</button></a></td>
     </tr>

     <tr id="w2_stages" class="stages" style="display: none;">
       <td><a href="#">W2</br>Stage 1</a></td>
       <td><a href="#">W2</br>Stage 2</a></td>
       <td><a href="#">W2</br>Stage 3</a></td>
       <td><a href="#">W2</br>Stage 4</a></td>
       <td><a href="#">W2</br>Stage 5</a></td>
     </tr>

     <tr id="w3_stages" class="stages" style="display: none;">
       <td><a href="#">W3</br>Stage 1</a></td>
       <td><a href="#">W3</br>Stage 2</a></td>
       <td><a href="#">W3</br>Stage 3</a></td>
       <td><a href="#">W3</br>Stage 4</a></td>
       <td><a href="#">W3</br>Stage 5</a></td>
     </tr>

     <tr id="w4_stages" class="stages" style="display: none;">
       <td><a href="#">W4</br>Stage 1</a></td>
       <td><a href="#">W4</br>Stage 2</a></td>
       <td><a href="#">W4</br>Stage 3</a></td>
       <td><a href="#">W4</br>Stage 4</a></td>
       <td><a href="#">W4</br>Stage 5</a></td>
     </tr>

     <tr id="w5_stages" class="stages" style="display: none;">
       <td><a href="#">W5</br>Stage 1</a></td>
       <td><a href="#">W5</br>Stage 2</a></td>
       <td><a href="#">W5</br>Stage 3</a></td>
       <td><a href="#">W5</br>Stage 4</a></td>
       <td><a href="#">W5</br>Stage 5</a></td>
     </tr>
     </table>

     <table id="tournamentTable">
     <tr class="tableHead" onclick="toggleWeeks(weeks_2);">
       <th class="tableLogo" colspan="2"><img src="overwatch_02.png" alt="overwatch"/></th>
       <th class="tableName" colspan="3">
         <h3>Tournament 1</h3>
         <h4>Place: Sweatpit</h4>
         <h4>Date: 01/01/2018</h4>
       </th>
     </tr>

      <tr id="weeks_2" class="weeks" style="display: none;">
       <td><button onclick="hideShow(w21_stages);">Week</br>1</button></td>
       <td><button onclick="hideShow(w22_stages);">Week</br>2</button></td>
       <td><button onclick="hideShow(w23_stages);">Week</br>3</button></td>
       <td><button onclick="hideShow(w24_stages);">Week</br>4</button></td>
       <td><button onclick="hideShow(w25_stages);">Week</br>5</button></td>
      </tr>

      <tr id="w21_stages" class="stages" style="display: none;">
        <td><a href="#">W1</br>Stage 1</a></td>
        <td><a href="#">W1</br>Stage 2</a></td>
        <td><a href="#">W1</br>Stage 3</a></td>
        <td><a href="#">W1</br>Stage 4</a></td>
        <td><a href="#">W1</br>Stage 5</a></td>
      </tr>

      <tr id="w22_stages" class="stages" style="display: none;">
        <td><a href="#">W2</br>Stage 1</a></td>
        <td><a href="#">W2</br>Stage 2</a></td>
        <td><a href="#">W2</br>Stage 3</a></td>
        <td><a href="#">W2</br>Stage 4</a></td>
        <td><a href="#">W2</br>Stage 5</a></td>
      </tr>

      <tr id="w23_stages" class="stages" style="display: none;">
        <td><a href="#">W3</br>Stage 1</a></td>
        <td><a href="#">W3</br>Stage 2</a></td>
        <td><a href="#">W3</br>Stage 3</a></td>
        <td><a href="#">W3</br>Stage 4</a></td>
        <td><a href="#">W3</br>Stage 5</a></td>
      </tr>

      <tr id="w24_stages" class="stages" style="display: none;">
        <td><a href="#">W4</br>Stage 1</a></td>
        <td><a href="#">W4</br>Stage 2</a></td>
        <td><a href="#">W4</br>Stage 3</a></td>
        <td><a href="#">W4</br>Stage 4</a></td>
        <td><a href="#">W4</br>Stage 5</a></td>
      </tr>

      <tr id="w25_stages" class="stages" style="display: none;">
        <td><a href="#">W5</br>Stage 1</a></td>
        <td><a href="#">W5</br>Stage 2</a></td>
        <td><a href="#">W5</br>Stage 3</a></td>
        <td><a href="#">W5</br>Stage 4</a></td>
        <td><a href="#">W5</br>Stage 5</a></td>
      </tr>
      </table>

      <table id="tournamentTable">
      <tr class="tableHead" onclick="toggleWeeks(weeks_3);">
        <th class="tableLogo" colspan="2"><img src="overwatch_02.png" alt="overwatch"/></th>
        <th class="tableName" colspan="3">
          <h3>Tournament 1</h3>
          <h4>Place: Sweatpit</h4>
          <h4>Date: 01/01/2018</h4>
        </th>
      </tr>

       <tr id="weeks_3" class="weeks" style="display: none;">
        <td><button onclick="hideShow(w31_stages);">Week</br>1</button></td>
        <td><button onclick="hideShow(w32_stages);">Week</br>2</button></td>
        <td><button onclick="hideShow(w33_stages);">Week</br>3</button></td>
        <td><button onclick="hideShow(w34_stages);">Week</br>4</button></td>
        <td><button onclick="hideShow(w35_stages);">Week</br>5</button></td>
       </tr>

       <tr id="w31_stages" class="stages" style="display: none;">
       <td><a href="#">W1</br>Stage 1</a></td>
       <td><a href="#">W1</br>Stage 2</a></td>
       <td><a href="#">W1</br>Stage 3</a></td>
       <td><a href="#">W1</br>Stage 4</a></td>
       <td><a href="#">W1</br>Stage 5</a></td>
       </tr>

       <tr id="w32_stages" class="stages" style="display: none;">
       <td><a href="#">W2</br>Stage 1</a></td>
       <td><a href="#">W2</br>Stage 2</a></td>
       <td><a href="#">W2</br>Stage 3</a></td>
       <td><a href="#">W2</br>Stage 4</a></td>
       <td><a href="#">W2</br>Stage 5</a></td>
       </tr>

       <tr id="w33_stages" class="stages" style="display: none;">
       <td><a href="#">W3</br>Stage 1</a></td>
       <td><a href="#">W3</br>Stage 2</a></td>
       <td><a href="#">W3</br>Stage 3</a></td>
       <td><a href="#">W3</br>Stage 4</a></td>
       <td><a href="#">W3</br>Stage 5</a></td>
       </tr>

       <tr id="w34_stages" class="stages" style="display: none;">
       <td><a href="#">W4</br>Stage 1</a></td>
       <td><a href="#">W4</br>Stage 2</a></td>
       <td><a href="#">W4</br>Stage 3</a></td>
       <td><a href="#">W4</br>Stage 4</a></td>
       <td><a href="#">W4</br>Stage 5</a></td>
       </tr>

       <tr id="w35_stages" class="stages" style="display: none;">
       <td><a href="#">W5</br>Stage 1</a></td>
       <td><a href="#">W5</br>Stage 2</a></td>
       <td><a href="#">W5</br>Stage 3</a></td>
       <td><a href="#">W5</br>Stage 4</a></td>
       <td><a href="#">W5</br>Stage 5</a></td>
       </tr>
       </table>


    <footer>
      <h2>Mainos</h2>
    </footer>

  </div>
   <script src="tournament_script.js"></script>
  </body>
</html>
